spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 3600000
